MONGO_URI=mongodb://localhost:27017/iinsilico
PORT=5000
HOST=0.0.0.0
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password  # Use an app password if 2FA is enabled
EMAIL_FROM=your-email@gmail.com
JWT_SECRET=MySuperSecretKeyThatNoOneKnowsAbout